{
  "sendChatMessagesInConsole": false,
  "advertising": {
    "usernameBlacklist": [
      "omgni"
    ],
    "messages": [
      "Join dsc_gg| yourclan for cookies",
      "Kits gratis → dsc!gg yourclan"
    ],
    "messagePattern": ".msg .rand",
    "randomStringLength": 5,
    "sendMessagesInRandomOrder": true,

    "messageDelay": 5000,
    "randomMessageDelay": true,
    "maxRandomMessageDelay": 10000,

    "whisperMessages": true,
    "sendMessagesInChat": false,

    "randomPlayerOrder": true
  },
  "bots": [
    {
      "username": "yo bot username",
      "password": "yo bot password",
      "reconnectDelay": 5500,
      "viewDistance": "tiny"
    }
  ]
}